{"flutter":{"platforms":{"android":{"default":{"projectId":"nexo-avans","appId":"1:296719733350:android:61f32d3cc4fc8224a713a7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nexo-avans","appId":"1:296719733350:ios:0f2f4970875741f8a713a7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nexo-avans","configurations":{"android":"1:296719733350:android:61f32d3cc4fc8224a713a7","ios":"1:296719733350:ios:0f2f4970875741f8a713a7"}}}}}}